========================================================
   BEAMFORMER COMPARISON STUDY: GEV vs HARD-NULLING     
========================================================

Mask Imperfection (Alpha): 1 (0=Perfect, 1=Random)
SNR Range: -10dB to 30dB

--- METRIC: PESQ ---
[1 Interf] Avg: GEV=1.10 | HN=1.81 -> Winner: HN
[2 Interf] Avg: GEV=1.10 | HN=1.80 -> Winner: HN
[3 Interf] Avg: GEV=1.08 | HN=1.86 -> Winner: HN
[4 Interf] Avg: GEV=1.18 | HN=1.82 -> Winner: HN
[5 Interf] Avg: GEV=1.26 | HN=2.13 -> Winner: HN
[6 Interf] Avg: GEV=1.25 | HN=1.87 -> Winner: HN
[7 Interf] Avg: GEV=1.09 | HN=1.80 -> Winner: HN

--- METRIC: SISDR ---
[1 Interf] Avg: GEV=-2.66 | HN=12.34 -> Winner: HN
[2 Interf] Avg: GEV=-2.45 | HN=11.00 -> Winner: HN
[3 Interf] Avg: GEV=-2.58 | HN=11.74 -> Winner: HN
[4 Interf] Avg: GEV=-2.35 | HN=11.08 -> Winner: HN
[5 Interf] Avg: GEV=-2.66 | HN=11.20 -> Winner: HN
[6 Interf] Avg: GEV=-3.13 | HN=10.87 -> Winner: HN
[7 Interf] Avg: GEV=-3.48 | HN=10.69 -> Winner: HN

--- METRIC: SINR ---
[1 Interf] Avg: GEV=-2.67 | HN=12.34 -> Winner: HN
[2 Interf] Avg: GEV=-2.45 | HN=11.00 -> Winner: HN
[3 Interf] Avg: GEV=-2.58 | HN=11.74 -> Winner: HN
[4 Interf] Avg: GEV=-2.35 | HN=11.08 -> Winner: HN
[5 Interf] Avg: GEV=-2.66 | HN=11.20 -> Winner: HN
[6 Interf] Avg: GEV=-3.13 | HN=10.87 -> Winner: HN
[7 Interf] Avg: GEV=-3.48 | HN=10.69 -> Winner: HN
